<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_image"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scrollLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/scroll_layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posterImageView" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollLayoutBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalLeftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalRightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalTopGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="592dp" />

            <TextView
                android:id="@+id/genreTextView"
                style="@style/text_genre"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/release_date"
                android:textColor="@color/black"
                android:textSize="@dimen/release_date"
                app:layout_constraintBottom_toBottomOf="@+id/genreTextView"
                app:layout_constraintStart_toEndOf="@+id/genreTextView"
                app:layout_constraintTop_toTopOf="@+id/genreTextView" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/titleBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="genreTextView, releaseDateTextView" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/titleBarrier" />

            <TextView
                android:id="@+id/ageLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/age_limit_shape"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/age_limit"
                android:textColor="@color/black"
                android:textSize="@dimen/age_limit"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/starsBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:barrierMargin="8dp"
                app:constraint_referenced_ids="titleTextView, ageLimitTextView" />

            <ImageView
                android:id="@+id/firstStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star_description"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/starsBarrier"
                app:srcCompat="@drawable/ic_star_black" />

            <ImageView
                android:id="@+id/secondStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/star_description"
                app:layout_constraintStart_toEndOf="@+id/firstStar"
                app:layout_constraintTop_toBottomOf="@+id/starsBarrier"
                app:srcCompat="@drawable/ic_star_black" />

            <ImageView
                android:id="@+id/thirdStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/star_description"
                app:layout_constraintStart_toEndOf="@+id/secondStar"
                app:layout_constraintTop_toBottomOf="@+id/starsBarrier"
                app:srcCompat="@drawable/ic_star_black" />

            <ImageView
                android:id="@+id/fourthStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/star_description"
                app:layout_constraintStart_toEndOf="@+id/thirdStar"
                app:layout_constraintTop_toBottomOf="@+id/starsBarrier"
                app:srcCompat="@drawable/ic_star_black" />

            <ImageView
                android:id="@+id/fifthStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/star_description"
                app:layout_constraintStart_toEndOf="@+id/fourthStar"
                app:layout_constraintTop_toBottomOf="@+id/starsBarrier"
                app:srcCompat="@drawable/ic_star_white" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/descriptionBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="20dp"
                app:constraint_referenced_ids="firstStar, titleTextView, ageLimitTextView, genreTextView, releaseDateTextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/description"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/descriptionBarrier" />

            <TextView
                android:id="@+id/actorsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/actors_title"
                android:textColor="@color/black"
                android:textSize="@dimen/actors_title"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/app_margin_normal"
                android:orientation="horizontal"
                android:paddingBottom="46dp"
                android:scaleType="fitXY"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/actorsTitleTextView"
                tools:listitem="@layout/item_actor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>